{
    "name": "thao/module-blog",
    "description": "Magento 2 Blog Module",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Thao",
            "email": "tothao2502@gmail.com"
        }
    ],
    "require": {
        "thao/module-base": "dev-master"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Thao\\Blog\\": ""
        }
    },
    "repositories": {
        "thao/module-base": {
            "type": "git",
            "url": "git@github.com:Tothao/Thao_Base.git"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
